ContactList/App.xaml

<Application x:Class="ContactList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ContactList"
             xmlns:vm="clr-namespace:ContactList.ViewModels"
             xmlns:v="clr-namespace:ContactList.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type vm:ListViewModel}">
            <v:ListView/>
        </DataTemplate>

        <BitmapImage x:Key="DefaultContactImage" UriSource="pack://siteoforigin:,,,/Resources/default-user.png"/>
        <!--Brushes (Palette from: https://flatuicolors.com/palette/de)-->
        <SolidColorBrush x:Key="BlueHorizon" Color="#FF4B6584"/>
        <SolidColorBrush x:Key="BlueGrey" Color="#FF778CA3"/>

        <SolidColorBrush x:Key="Innuendo" Color="#FFA5b1C2"/>
        <SolidColorBrush x:Key="TwinkleBlue" Color="#FFD1D8E0"/>

        <SolidColorBrush x:Key="GloomyPurple" Color="#FF8854D0"/>
        <SolidColorBrush x:Key="LighterPurple" Color="#FFA55EEA"/>

        <SolidColorBrush x:Key="RoyalBlue" Color="#FF3867D6"/>
        <SolidColorBrush x:Key="NTSC" Color="#FF4B7BEC"/>

        <SolidColorBrush x:Key="BoyZone" Color="#FF2D98DA"/>
        <SolidColorBrush x:Key="HighBlue" Color="#FF45AAF2"/>

        <SolidColorBrush x:Key="AlgalFuel" Color="#FF20BF6B"/>
        <SolidColorBrush x:Key="ReptileGreen" Color="#FF26DE81"/>

        <SolidColorBrush x:Key="TurquioseTopaz" Color="#FF0FB9B1"/>
        <SolidColorBrush x:Key="MaximumBlueGreen" Color="#FF2BCBBA"/>

        <SolidColorBrush x:Key="AlmostBlack" Color="#FF131313"/>

    </Application.Resources>
</Application>
