ContactList/Windows/NewContact.xaml

<Window x:Class="ContactList.Windows.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        xmlns:vm="clr-namespace:ContactList.ViewModels"
        xmlns:v="clr-namespace:ContactList.Views"
        d:DataContext="{d:DesignInstance vm:NewContactViewModel}"
        mc:Ignorable="d"
        Title="NewContact" Height="450" Width="400"
        x:Name="NewContactWindow">
    <Grid>
        <Border Padding="10">
            <StackPanel>

                <!-- Contact Entries-->
                <!-- Contact Name -->
                <TextBlock Text="Contact Name" Margin="5 10" />
                <TextBox Text="{Binding NewContact.Name,
                     Mode=TwoWay}" 
                          Padding="2" Margin="5 0" ></TextBox>
                <!-- Contact Number -->
                <TextBlock Text="Contact Number" Margin="5 10" />
                <TextBox Text="{Binding NewContact.PhoneNumber, FallbackValue=NULL, Mode=TwoWay}"
                     Padding="2" Margin="5 0"></TextBox>
                <!-- Contact Email -->
                <TextBlock Text="Contact Email" Margin="5 10" />
                <TextBox Text="{Binding NewContact.Email, FallbackValue=NULL, Mode=TwoWay}" 
                     Padding="2" Margin="5 0"></TextBox>

                <!-- Add Contact Button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddContactButton"  Grid.Column="1" Content="Add Contact" 
                            Command="{Binding SaveContactCommand}" 
                            CommandParameter="{Binding ElementName=NewContactWindow}" Margin="10"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
